# App-Online-Booking-Be

./: Dockerfile  README.md  pom.xml
src/main/java/com/fpt/h2s/: H2sApplication.java  WebConfiguration.java
src/main/java/com/fpt/h2s/configurations/: AmazonConfiguration.java  BugsnagConfiguration.java  ConsulConfiguration.java  DatabaseConfiguration.java  EmailConfiguration.java  FirebaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  Startup.java  WorkerConfiguration.java
src/main/java/com/fpt/h2s/configurations/requests/: DataContext.java  RequestBodyExceptionContextHolder.java  TimestampDeserializer.java  TimestampSerializer.java
src/main/java/com/fpt/h2s/controllers/: AccommodationController.java  BookingRequestController.java  CompanyController.java  ContractController.java  HelperController.java  NotificationController.java  PaymentController.java  RoomController.java  TransactionController.java  TravelStatementController.java  UserController.java
src/main/java/com/fpt/h2s/interceptors/: ApiInterceptor.java  ContextFilter.java  ExceptionAdvisor.java  RequestAnnotationResolver.java  RequestBodyDeserializationException.java  TokenAuthorizationInterceptor.java  ValidationAdvisor.java
src/main/java/com/fpt/h2s/interceptors/models/: MessageResolver.java
src/main/java/com/fpt/h2s/interceptors/proccessors/: RequestProcessor.java  StringProcessor.java
src/main/java/com/fpt/h2s/models/annotations/: RequireStatus.java  RequiredRoles.java
src/main/java/com/fpt/h2s/models/domains/: ApiResponse.java  BaseRequest.java  BaseValidator.java  ListResult.java  OTP.java  Range.java  SearchRequest.java  TokenUser.java
src/main/java/com/fpt/h2s/models/entities/: Accommodation.java  AccommodationImage.java  AccommodationReview.java  BookingRequest.java  BookingRequestDetail.java  BookingRequestService.java  BusinessProfile.java  Category.java  Company.java  Contract.java  DayType.java  EmailTemplate.java  Like.java  NotificationHistory.java  OtpDetail.java  PriceHistory.java  Property.java  ReviewImage.java  Room.java  RoomImage.java  RoomProperty.java  TimeRange.java  Transaction.java  TravelStatement.java  User.java  UserDeviceToken.java  UserProfile.java
src/main/java/com/fpt/h2s/models/entities/converters/: JPAConverter.java  JPAEnumConverter.java  JPASqlLogger.java
src/main/java/com/fpt/h2s/models/entities/listeners/: CreatorIdListener.java
src/main/java/com/fpt/h2s/models/exceptions/: ApiException.java  NoAnnotationPresentException.java  NoImplementationException.java
src/main/java/com/fpt/h2s/repositories/: AccommodationImageRepository.java  AccommodationRepository.java  AccommodationReviewRepository.java  BaseRepository.java  BookingRequestDetailRepository.java  BookingRequestRepository.java  BookingRequestServiceRepository.java  BusinessProfileRepository.java  CategoryRepository.java  CompanyRepository.java  ContractRepository.java  DayTypeRepository.java  EmailTemplateRepository.java  NotificationHistoryRepository.java  OtpRepository.java  PriceHistoryRepository.java  PropertyRepository.java  RedisRepository.java  ReviewImageRepository.java  RoomImageRepository.java  RoomPropertyRepository.java  RoomRepository.java  TransactionRepository.java  TravelStatementRepository.java  UserDeviceTokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/fpt/h2s/repositories/projections/: AvailableRoomRecord.java  IdHolder.java  PriceHistoryType.java  RoomPropertyDetail.java
src/main/java/com/fpt/h2s/services/: AmazonS3Service.java  AmazonS3ServiceImpl.java  AppotaPaymentService.java  BankingService.java  MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  SmsService.java  VNPayService.java
src/main/java/com/fpt/h2s/services/commands/: BaseCommand.java
src/main/java/com/fpt/h2s/services/commands/accommodation/: AccommodationAdapter.java  AccommodationFilterEssentialCommand.java  AdminSearchAccommodationCommand.java  BookingAccommodationCommand.java  ChangeStatusAccommodationCommand.java  CheckAccommodationReviewableCommand.java  CreateReviewCommand.java  GetAllLocationCategoryCommand.java  GetSearchablePropertiesCommand.java  HouseOwnerCreateAccommodationCommand.java  HouseOwnerCreateAccommodationUploadCommand.java  HouseOwnerSearchAccommodationCommand.java  HouseOwnerUpdateAccommodationCommand.java  HouseOwnerUpdateAccommodationImageCommand.java  HouseOwnerValidateCreateAccommodationCommand.java  HouseOwnerViewDetailAccommodationAmountCommand.java  HouseOwnerViewDetailAccommodationCommand.java  HouseOwnerViewDetailAccommodationReviewCommand.java  HouseOwnerViewListCategories.java  HouseOwnerViewListProperties.java  SearchAccommodationCommand.java  (+8 more)
src/main/java/com/fpt/h2s/utilities/: Caches.java  Criteria.java  ExceptionPrinter.java  FileInfo.java  FluentSearch.java  Generalizable.java  ImmutableCollectors.java  LocalDateTimes.java  Mappers.java  MoreJPA.java  MoreLists.java  MoreReflections.java  MoreRequests.java  MoreStrings.java  OtpUtils.java  QueryBuilder.java  QueryValues.java  SpringBeans.java  Tokens.java
src/main/java/com/fpt/h2s/workers/: BaseWorker.java  MailWorker.java
src/main/resources/lang/: messages_en.properties  messages_vi.properties
src/test/java/com/fpt/h2s/: BaseTest.java  H2sApplicationTests.java  TestUserInfo.java
src/test/java/com/fpt/h2s/accommodation/: HouseOwnerUpdateAccommodationImageTest.java  HouseOwnerUpdateAccommodationTest.java  HouseOwnerValidateCreateAccommodationTest.java
src/test/java/com/fpt/h2s/room/: HouseOwnerValidateRoomTest.java  HouseOwnerValidateUpdateRoomTest.java
src/test/java/com/fpt/h2s/travelstatement/: BusinessMemberCreateTravelStatementTest.java  UpdateTravelStatementTest.java
src/test/java/com/fpt/h2s/user/: LoginUsingEmailOrPhoneTest.java  RegisterForBusinessOwnerTest.java  RegisterToHouseOwnerTest.java  RegisterUsingEmailTest.java  ResetPasswordOTPVerificationTest.java  ResetPasswordTest.java  SendResetPasswordOTPTest.java
(+131 files in other folders)
